HF_TOKEN = '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'
GPT_API_KEY = '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'
GOOGLE_API_KEY = 'AIzaSyD4Mc5eSEBx2alHCA75pzX83U_xUVtOxHg'
OPENAI_API_KEY = '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'

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="CLASS"
